Pract 8/MainWindow.xaml

<Window x:Class="Pract_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract_8"
        mc:Ignorable="d"
        
        Title="Vegetables" 
        
        Height="450" 
        Width="600">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="Справка">
                <MenuItem Header="Задание"
                          x:Name="mItExercise"
                          Click="mItExercise_Click"/>

                <Separator/>

                <MenuItem Header="О разработчике"
                          x:Name="mItDeveloper"
                          Click="mItDeveloper_Click"/>
            </MenuItem>
        </Menu>

        <GroupBox Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="0"
                          Header="Сведения об овощах">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="txtBoxVegetablesBenefit"
                                 
                                 Grid.Column="0"
                                 Grid.Row="0"
                                 
                                 Margin="10"
                                 Background="WhiteSmoke"/>

                        <Button x:Name="btnVegetablesBenefit"
                                Click="btnVegetablesBenefit_Click"
                                Content="Посмотреть пользу"
                                
                                Grid.Column="1"
                                Grid.Row="0"/>

                        <TextBox x:Name="txtBoxDifferenceBetweenFruits"
                                 
                                 Grid.Column="0"
                                 Grid.Row="1"
                                 
                                 Margin="10"
                                 Background="WhiteSmoke"/>

                        <Button x:Name="btnDifferenceBetweenFruits"
                                Click="btnDifferenceBetweenFruits_Click"
                                Content="Посмотреть разницу"
                                
                                Grid.Column="1"
                                Grid.Row="1"/>

                        <TextBox x:Name="txtBoxVegetablesNutrientsAmount"
                                 
                                 Grid.Column="0"
                                 Grid.Row="2"
                                 
                                 Margin="10"
                                 Background="WhiteSmoke"/>

                        <Button x:Name="btnVegetablesNutrientsAmount"
                                Click="btnVegetablesNutrientsAmount_Click"
                                
                                Grid.Column="1"
                                Grid.Row="2">
                            <TextBlock Text="Посмотреть кол-во витаминов"
                                       TextWrapping="Wrap"/>
                        </Button>

                        <TextBox x:Name="txtBoxNumberByWeight"
                                 
                                 Grid.Column="0"
                                 Grid.Row="3"
                                 
                                 Margin="10"
                                 Background="WhiteSmoke"/>

                        <Button x:Name="btnNumberByWeight"
                                Click="btnNumberByWeight_Click"
                                
                                Grid.Column="1"
                                Grid.Row="3">
                            <TextBlock Text="Посчитать кол-во овощей"
                                       TextWrapping="Wrap"/>
                        </Button>

                        <TextBox x:Name="txtBoxVegetablesList"
                                 
                                 Grid.Column="0"
                                 Grid.Row="4"
                                 
                                 Margin="10"
                                 Background="WhiteSmoke"/>

                        <Button x:Name="btnShowVegetablesList"
                                Click="btnShowVegetablesList_Click"
                                
                                Grid.Column="1"
                                Grid.Row="4">
                            <TextBlock Text="Показать список овощей"
                                       TextWrapping="Wrap"/>
                        </Button>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="1"
                          Header="Сведения о конкретных овощах">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <RadioButton Grid.Column="0"
                                     Grid.Row="0">
                            Морковь
                        </RadioButton>

                        <RadioButton Grid.Column="1"
                                     Grid.Row="0">
                            Свёкла
                        </RadioButton>

                        <RadioButton Grid.Column="2"
                                     Grid.Row="0">
                            Лук
                        </RadioButton>

                        <Button x:Name="btnShowInfo"
                                Click="btnShowInfo_Click"
                                Content="Показать информацию"
                                
                                Grid.Column="0"
                                Grid.Row="1"
                                Grid.ColumnSpan="3"
                                
                                Margin="30"/>

                        <TextBlock Text="Польза выбранного овоща"
                                   
                                   Grid.Column="0"
                                   Grid.Row="2"
                                   
                                   TextWrapping="Wrap"/>

                        <TextBox x:Name="txtBoxBenefit"
                                 
                                 Grid.Column="0"
                                 Grid.Row="3"
                                 
                                 Background="WhiteSmoke"/>

                        <TextBlock Text="Количество выбранного овоща"
                                   
                                   Grid.Column="2"
                                   Grid.Row="2"
                                   
                                   TextWrapping="Wrap"/>

                        <TextBox x:Name="txtBoxNumber"
                                 
                                 Grid.Column="2"
                                 Grid.Row="3"
                                 
                                 Background="WhiteSmoke"/>

                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
